<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
		<style type="text/css" title="currentStyle">
			@import "/static/demo_page.css"; 
            @import "/static/header.ccss";
			@import "/static/demo_table.css";

#user th{
	background-color: #DDFF75;

}

#user tr{
	background-color: #ECFFB3;
}

#example tbody tr.even:hover, #example tbody tr.even td.highlighted {
	background-color: #ECFFB3;
}

#example tbody tr.odd:hover, #example tbody tr.odd td.highlighted {
	background-color: #E6FF99;
}

#example tr.even:hover{
cursor:pointer;
}

#example tr.odd:hover{
cursor:pointer;
}

#example tr.even:hover {
	background-color: #ECFFB3;
}

#example tr.even:hover td.sorting_1 {
	background-color: #DDFF75;
}

#example tr.even:hover td.sorting_2 {
	background-color: #E7FF9E;
}

#example tr.even:hover td.sorting_3 {
	background-color: #E2FF89;
}

#example tr.odd:hover {
	background-color: #E6FF99;
}

#example tr.odd:hover td.sorting_1 {
	background-color: #D6FF5C;
}

#example tr.odd:hover td.sorting_2 {
	background-color: #E0FF84;
}

#example tr.odd:hover td.sorting_3 {
	background-color: #DBFF70;
}  
		</style>
		<script type="text/javascript" language="javascript" src="/static/jquery.js"></script>
		<script type="text/javascript" language="javascript" src="/static/jquery.dataTables.js"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				$('#example').dataTable({
                                            "iDisplayLength": 100,
                                        });
			} );
		</script>
	</head>
<body>
<h3>Détails de {{ user.name }} </h3>
<table id="user" width="100%" border="0" cellspacing="2" cellpadding="0">
    <thead>
    <tr class="head">
    <th>fid</th>
    <th>name</th>
    <th>username</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>{{ user.fid }}</td>
    <td>{{ user.name }}</td>
    <td>{{ user.username }}</td>
    </tr>
    </tbody>


</table>
<h3>Post</h3>
<table id="example" width="100%" border="0" cellspacing="2" cellpadding="0">
    <thead>
    <tr class="head">
    <th>Created time</th>
    <th>type</th>
    <th>story/message</th>
    <th>Comments count</th>
    <th>Likes count</th>
    </tr>
    </thead>
    <tbody>
{% for post in posts %}
    <tr class="line" >
    <td id="date">{{ post.created_time }}</td>
    <td >{{ post.ftype }}</td>
    <td >{{ post.story|default_if_none:"" }}{{ post.message|default_if_none:"" }} </td>
    <td>{{ post.comments_count|default_if_none:"0" }}</td>
    <td>{{ post.likes_count|default_if_none:"0" }}</td>
    </tr>
{% endfor %}
    <tbody>

</table>

</body>
